See the Assessment Guide for information on how to interpret this report.

ASSESSMENT SUMMARY

Compilation:  PASSED
API:          PASSED

Findbugs:     PASSED
PMD:          PASSED
Checkstyle:   PASSED

Correctness:  17/30 tests passed
Memory:       8/8 tests passed
Timing:       20/20 tests passed

Aggregate score: 74.00%
[Compilation: 5%, API: 5%, Findbugs: 0%, PMD: 0%, Checkstyle: 0%, Correctness: 60%, Memory: 10%, Timing: 20%]

ASSESSMENT DETAILS

The following files were submitted:
----------------------------------
6.6K Nov 12 04:07 Percolation.java
2.3K Nov 12 04:07 PercolationStats.java


********************************************************************************
*  COMPILING                                                                    
********************************************************************************


% javac Percolation.java
*-----------------------------------------------------------

% javac PercolationStats.java
*-----------------------------------------------------------


================================================================


Checking the APIs of your programs.
*-----------------------------------------------------------
Percolation:

PercolationStats:

================================================================


********************************************************************************
*  CHECKING STYLE AND COMMON BUG PATTERNS                                       
********************************************************************************


% findbugs *.class
*-----------------------------------------------------------


================================================================


% pmd .
*-----------------------------------------------------------


================================================================


% checkstyle *.java
*-----------------------------------------------------------

% custom checkstyle checks for Percolation.java
*-----------------------------------------------------------

% custom checkstyle checks for PercolationStats.java
*-----------------------------------------------------------


================================================================


********************************************************************************
*  TESTING CORRECTNESS
********************************************************************************

Testing correctness of Percolation
*-----------------------------------------------------------
Running 15 total tests.

Tests 1 through 8 create a Percolation object using your code, then repeatedly
open sites by calling open(). After each call to open(), it checks the return
values of isOpen(), percolates(), numberOfOpenSites(), and isFull() in that order.
Except as noted, a site is opened at most once.

Tests 13 through 15 test backwash.

Test 1: open predetermined list of sites using file inputs
  * filename = input6.txt
    - isFull() returns wrong value after 2 sites opened
    - student   isFull(2, 6) = false
    - reference isFull(2, 6) = true
  * filename = input8.txt
    - isFull() returns wrong value after 23 sites opened
    - student   isFull(2, 5) = false
    - reference isFull(2, 5) = true
  * filename = input8-no.txt
    - isFull() returns wrong value after 15 sites opened
    - student   isFull(2, 4) = false
    - reference isFull(2, 4) = true
  * filename = input10-no.txt
    - isFull() returns wrong value after 25 sites opened
    - student   isFull(2, 10) = false
    - reference isFull(2, 10) = true
  * filename = greeting57.txt
    - isFull() returns wrong value after 2 sites opened
    - student   isFull(2, 1) = false
    - reference isFull(2, 1) = true
  * filename = heart25.txt
    - isFull() returns wrong value after 9 sites opened
    - student   isFull(2, 5) = false
    - reference isFull(2, 5) = true
==> FAILED

Test 2: open random sites until just before system percolates
  * n = 3
  * n = 5
    - isFull() returns wrong value after 8 sites opened
    - student   isFull(2, 2) = false
    - reference isFull(2, 2) = true
  * n = 10
    - isFull() returns wrong value after 34 sites opened
    - student   isFull(2, 8) = false
    - reference isFull(2, 8) = true
  * n = 10
    - isFull() returns wrong value after 38 sites opened
    - student   isFull(2, 1) = false
    - reference isFull(2, 1) = true
  * n = 20
    - isFull() returns wrong value after 61 sites opened
    - student   isFull(2, 18) = false
    - reference isFull(2, 18) = true
  * n = 20
    - isFull() returns wrong value after 136 sites opened
    - student   isFull(2, 7) = false
    - reference isFull(2, 7) = true
  * n = 50
    - isFull() returns wrong value after 611 sites opened
    - student   isFull(2, 50) = false
    - reference isFull(2, 50) = true
  * n = 50
    - isFull() returns wrong value after 420 sites opened
    - student   isFull(2, 46) = false
    - reference isFull(2, 46) = true
==> FAILED

Test 3: open predetermined sites for n = 1 and n = 2 (corner case test)
  * filename = input1.txt
  * filename = input1-no.txt
  * filename = input2.txt
    - isFull() returns wrong value after 3 sites opened
    - student   isFull(2, 2) = false
    - reference isFull(2, 2) = true
  * filename = input2-no.txt
==> FAILED

Test 4: check predetermined sites with long percolating path
  * filename = snake13.txt
    - isFull() returns wrong value after 85 sites opened
    - student   isFull(2, 1) = false
    - reference isFull(2, 1) = true
  * filename = snake101.txt
    - isFull() returns wrong value after 5101 sites opened
    - student   isFull(2, 1) = false
    - reference isFull(2, 1) = true
==> FAILED

Test 5: open every site
  * filename = input5.txt
    - isFull() returns wrong value after 16 sites opened
    - student   isFull(2, 1) = false
    - reference isFull(2, 1) = true
==> FAILED

Test 6: open random sites until just before system percolates,
        allowing open() to be called on a site more than once
  * n = 3
  * n = 5
    - isFull() returns wrong value after 5 sites opened
    - student   isFull(2, 2) = false
    - reference isFull(2, 2) = true
  * n = 10
    - isFull() returns wrong value after 32 sites opened
    - student   isFull(2, 3) = false
    - reference isFull(2, 3) = true
  * n = 10
    - isFull() returns wrong value after 30 sites opened
    - student   isFull(2, 10) = false
    - reference isFull(2, 10) = true
  * n = 20
    - isFull() returns wrong value after 35 sites opened
    - student   isFull(2, 4) = false
    - reference isFull(2, 4) = true
  * n = 20
    - isFull() returns wrong value after 120 sites opened
    - student   isFull(2, 15) = false
    - reference isFull(2, 15) = true
  * n = 50
    - isFull() returns wrong value after 542 sites opened
    - student   isFull(2, 18) = false
    - reference isFull(2, 18) = true
  * n = 50
    - isFull() returns wrong value after 371 sites opened
    - student   isFull(2, 13) = false
    - reference isFull(2, 13) = true
==> FAILED

Test 7: call methods with invalid arguments
  * n = 10, (row, col) = (-1, 5)
  * n = 10, (row, col) = (11, 5)
  * n = 10, (row, col) = (0, 5)
  * n = 10, (row, col) = (5, -1)
  * n = 10, (row, col) = (5, 11)
  * n = 10, (row, col) = (5, 0)
  * n = 10, (row, col) = (-2147483648, -2147483648)
  * n = 10, (row, col) = (2147483647, 2147483647)
==> passed

Test 8: call constructor with invalid argument
  * n = -10
  * n = -1
  * n = 0
==> passed

Test 9: create multiple Percolation objects at the same time
        (to make sure you didn't store data in static variables)
    - isFull() returns wrong value after 44 sites opened
    - student   isFull(2, 7) = false
    - reference isFull(2, 7) = true
    - isFull() returns wrong value after 33 sites opened
    - student   isFull(2, 2) = false
    - reference isFull(2, 2) = true
    - isFull() returns wrong value after 25 sites opened
    - student   isFull(2, 6) = false
    - reference isFull(2, 6) = true
==> FAILED

Test 10: open predetermined list of sites using file inputs,
         but permute the order in which methods are called
  * filename = input8.txt;  order =     isFull(),     isOpen(), percolates()
    - isFull() returns wrong value after 23 sites opened
    - student   isFull(2, 5) = false
    - reference isFull(2, 5) = true
  * filename = input8.txt;  order =     isFull(), percolates(),     isOpen()
    - isFull() returns wrong value after 23 sites opened
    - student   isFull(2, 5) = false
    - reference isFull(2, 5) = true
  * filename = input8.txt;  order =     isOpen(),     isFull(), percolates()
    - isFull() returns wrong value after 23 sites opened
    - student   isFull(2, 5) = false
    - reference isFull(2, 5) = true
  * filename = input8.txt;  order =     isOpen(), percolates(),     isFull()
    - isFull() returns wrong value after 23 sites opened
    - student   isFull(2, 5) = false
    - reference isFull(2, 5) = true
  * filename = input8.txt;  order = percolates(),     isOpen(),     isFull()
    - isFull() returns wrong value after 23 sites opened
    - student   isFull(2, 5) = false
    - reference isFull(2, 5) = true
  * filename = input8.txt;  order = percolates(),     isFull(),     isOpen()
    - isFull() returns wrong value after 23 sites opened
    - student   isFull(2, 5) = false
    - reference isFull(2, 5) = true
==> FAILED

Test 11: call all methods in random order until just before system percolates
  * n = 3
    - isFull() returns wrong value after 3 sites opened
    - student   isFull(2, 1) = false
    - reference isFull(2, 1) = true
    - failed on trial 1 of 40
    - sequence of operations was:
         percolation.isFull(row, col) for each row and col
         percolation.isFull(row, col) for each row and col
         percolation.percolates()
         percolation.open(2, 2)
         percolation.isOpen(row, col) for each row and col
         percolation.percolates()
         percolation.open(1, 1)
         percolation.open(2, 1)
         percolation.numberOfOpenSites()
         percolation.isFull(row, col) for each row and col

  * n = 5
    - isFull() returns wrong value after 3 sites opened
    - student   isFull(2, 2) = false
    - reference isFull(2, 2) = true
    - failed on trial 1 of 20

  * n = 7
    - isFull() returns wrong value after 21 sites opened
    - student   isFull(2, 1) = false
    - reference isFull(2, 1) = true
    - failed on trial 1 of 10

  * n = 10
    - isFull() returns wrong value after 13 sites opened
    - student   isFull(2, 3) = false
    - reference isFull(2, 3) = true
    - failed on trial 1 of 5

  * n = 20
    - isFull() returns wrong value after 84 sites opened
    - student   isFull(2, 1) = false
    - reference isFull(2, 1) = true
    - failed on trial 1 of 2

  * n = 50
    - isFull() returns wrong value after 156 sites opened
    - student   isFull(2, 45) = false
    - reference isFull(2, 45) = true
    - failed on trial 1 of 1

==> FAILED

Test 12: call all methods in random order until almost all sites are open,
         but with inputs not prone to backwash
  * n = 3
    - isFull() returns wrong value after 4 sites opened
    - student   isFull(2, 1) = false
    - reference isFull(2, 1) = true
    - failed on trial 1 of 40

  * n = 5
    - isFull() returns wrong value after 7 sites opened
    - student   isFull(2, 1) = false
    - reference isFull(2, 1) = true
    - failed on trial 1 of 20

  * n = 7
    - isFull() returns wrong value after 17 sites opened
    - student   isFull(2, 2) = false
    - reference isFull(2, 2) = true
    - failed on trial 1 of 10

  * n = 10
    - isFull() returns wrong value after 21 sites opened
    - student   isFull(2, 6) = false
    - reference isFull(2, 6) = true
    - failed on trial 1 of 5

  * n = 20
    - isFull() returns wrong value after 69 sites opened
    - student   isFull(2, 16) = false
    - reference isFull(2, 16) = true
    - failed on trial 1 of 2

  * n = 50
    - isFull() returns wrong value after 160 sites opened
    - student   isFull(2, 31) = false
    - reference isFull(2, 31) = true
    - failed on trial 1 of 1

==> FAILED

Test 13: check for backwash with predetermined sites
  * filename = input20.txt
    - isFull() returns wrong value after 144 sites opened
    - student   isFull(2, 4) = false
    - reference isFull(2, 4) = true
  * filename = input10.txt
    - isFull() returns wrong value after 25 sites opened
    - student   isFull(2, 10) = false
    - reference isFull(2, 10) = true
  * filename = input50.txt
    - isFull() returns wrong value after 271 sites opened
    - student   isFull(2, 13) = false
    - reference isFull(2, 13) = true
  * filename = jerry47.txt
    - isFull() returns wrong value after 160 sites opened
    - student   isFull(2, 39) = false
    - reference isFull(2, 39) = true
  * filename = sedgewick60.txt
    - isFull() returns wrong value after 207 sites opened
    - student   isFull(2, 4) = false
    - reference isFull(2, 4) = true
  * filename = wayne98.txt
    - isFull() returns wrong value after 668 sites opened
    - student   isFull(2, 66) = false
    - reference isFull(2, 66) = true
==> FAILED

Test 14: check for backwash with predetermined sites that have
         multiple percolating paths
  * filename = input3.txt
    - isFull() returns wrong value after 2 sites opened
    - student   isFull(2, 3) = false
    - reference isFull(2, 3) = true
  * filename = input4.txt
    - isFull() returns wrong value after 4 sites opened
    - student   isFull(2, 1) = false
    - reference isFull(2, 1) = true
  * filename = input7.txt
    - isFull() returns wrong value after 7 sites opened
    - student   isFull(2, 5) = false
    - reference isFull(2, 5) = true
==> FAILED

Test 15: call all methods in random order until all sites are open,
         allowing isOpen() to be called on a site more than once
         (these inputs are prone to backwash)
  * n = 3
    - isFull() returns wrong value after 5 sites opened
    - student   isFull(2, 1) = false
    - reference isFull(2, 1) = true
    - failed on trial 1 of 40

  * n = 5
    - isFull() returns wrong value after 9 sites opened
    - student   isFull(2, 4) = false
    - reference isFull(2, 4) = true
    - failed on trial 1 of 20

  * n = 7
    - isFull() returns wrong value after 21 sites opened
    - student   isFull(2, 3) = false
    - reference isFull(2, 3) = true
    - failed on trial 1 of 10

  * n = 10
    - isFull() returns wrong value after 18 sites opened
    - student   isFull(2, 7) = false
    - reference isFull(2, 7) = true
    - failed on trial 1 of 5

  * n = 20
    - isFull() returns wrong value after 74 sites opened
    - student   isFull(2, 15) = false
    - reference isFull(2, 15) = true
    - failed on trial 1 of 2

  * n = 50
    - isFull() returns wrong value after 105 sites opened
    - student   isFull(2, 48) = false
    - reference isFull(2, 48) = true
    - failed on trial 1 of 1

==> FAILED


Total: 2/15 tests passed!


================================================================
********************************************************************************
*  TESTING CORRECTNESS (substituting reference Percolation)
********************************************************************************

Testing correctness of PercolationStats
*-----------------------------------------------------------
Running 15 total tests.

Test 1: check that methods in PercolationStats do not print to standard output
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 2: check that mean() returns value in expected range
  * n =   2, trials = 10000
  * n =   5, trials = 10000
  * n =  10, trials = 10000
  * n =  25, trials = 10000
==> passed

Test 3: check that stddev() returns value in expected range
  * n =   2, trials = 10000
  * n =   5, trials = 10000
  * n =  10, trials = 10000
  * n =  25, trials = 10000
==> passed

Test 4: check that PercolationStats creates trials Percolation objects, each of size n-by-n
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 5: check that PercolationStats calls open() until system percolates
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 6: check that PercolationStats does not call open() after system percolates
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 7: check that mean() is consistent with the number of intercepted calls to open()
        on blocked sites
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 8: check that stddev() is consistent with the number of intercepted calls to open()
        on blocked sites
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 9: check that confidenceLo() and confidenceHigh() are consistent with mean() and stddev()
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 10: check that exception is thrown if either n or trials is out of bounds
  * n = -23, trials =  42
  * n =  23, trials =   0
  * n = -42, trials =   0
  * n =  42, trials =  -1
  * n = -2147483648, trials = -2147483648
==> passed

Test 11: create two PercolationStats objects at the same time and check mean()
         (to make sure you didn't store data in static variables)
  * n1 =  50, trials1 =  10, n2 =  50, trials2 =   5
  * n1 =  50, trials1 =   5, n2 =  50, trials2 =  10
  * n1 =  50, trials1 =  10, n2 =  25, trials2 =  10
  * n1 =  25, trials1 =  10, n2 =  50, trials2 =  10
  * n1 =  50, trials1 =  10, n2 =  15, trials2 = 100
  * n1 =  15, trials1 = 100, n2 =  50, trials2 =  10
==> passed

Test 12: check that the methods return the same value, regardless of
         the order in which they are called
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 13: check that no calls to StdRandom.setSeed()
  * n = 20, trials = 10
  * n = 20, trials = 10
  * n = 40, trials = 10
  * n = 80, trials = 10
==> passed

Test 14: check distribution of number of sites opened until percolation
  * n = 2, trials = 100000
  * n = 3, trials = 100000
  * n = 4, trials = 100000
==> passed

Test 15: check that each site is opened the expected number of times
  * n = 2, trials = 100000
  * n = 3, trials = 100000
  * n = 4, trials = 100000
==> passed


Total: 15/15 tests passed!


================================================================
********************************************************************************
*  MEMORY (substituting reference Percolation)
********************************************************************************

Analyzing memory of PercolationStats
*-----------------------------------------------------------
Running 4 total tests.

Test 1a-1d: check memory usage as a function of T trials for n = 100
            (max allowed: 8*T + 128 bytes)

                 T        bytes
--------------------------------------------
=> passed       16           48         
=> passed       32           48         
=> passed       64           48         
=> passed      128           48         
==> 4/4 tests passed


Estimated student memory = 48.00   (R^2 = 1.000)

Total: 4/4 tests passed!

================================================================



********************************************************************************
*  TIMING (substituting reference Percolation)
********************************************************************************

Timing PercolationStats
*-----------------------------------------------------------
Running 4 total tests.

Test 1: count calls to StdStats.mean() and StdStats.stddev()
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 2: count calls to methods in StdRandom
  * n = 20, trials = 10
  * n = 20, trials = 10
  * n = 40, trials = 10
  * n = 80, trials = 10
==> passed

Test 3: count calls to methods in Percolation
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 4: Call PercolationStats methods with trials = 3 and values of n that go up
        by a factor of sqrt(2). The test passes when n reaches 2,896.

     The approximate order-of-growth is n ^ (log ratio)

         n  seconds log ratio
     ------------------------
       724     0.18       2.4
      1024     0.41       2.3
      1448     1.12       2.9
      2048     2.83       2.7
      2896     7.59       2.8
==> passed


Total: 4/4 tests passed!


================================================================



********************************************************************************
*  MEMORY
********************************************************************************

Analyzing memory of Percolation
*-----------------------------------------------------------
Running 4 total tests.

Test 1a-1d: check that total memory <= 17 n^2 + 128 n + 1024 bytes

                 n        bytes
--------------------------------------------
=> passed       64        71968         
=> passed      256      1122592         
=> passed      512      4473120         
=> passed     1024     17858848         
==> 4/4 tests passed


Estimated student memory = 17.00 n^2 + 32.00 n + 288.00   (R^2 = 1.000)


Test 2 (bonus): check that total memory <= 11 n^2 + 128 n + 1024 bytes
   -  bonus available only if solution passes backwash correctness test
   -  failed memory test for n = 64
==> FAILED


Total: 4/4 tests passed!

================================================================



********************************************************************************
*  TIMING
********************************************************************************

Timing Percolation
*-----------------------------------------------------------
Running 16 total tests.

Test 1a-1e: Creates an n-by-n percolation system; open sites at random until
            the system percolates, interleaving calls to percolates() and open().
            Count calls to connected(), union() and find().

                                       2 * connected()
                 n       union()              + find()        constructor
-----------------------------------------------------------------------------------
=> passed       16          253                   358                   2         
=> passed       32          773                  1232                   2         
=> passed       64         3125                  5046                   2         
=> passed      128        11640                 19478                   2         
=> passed      256        43679                 75556                   2         
=> passed      512       186584                312244                   2         
=> passed     1024       745713               1249514                   2         
==> 7/7 tests passed


If one of the values in the table violates the performance limits
the factor by which you failed the test appears in parentheses.
For example, (9.6x) in the union() column indicates that it uses
9.6x too many calls.


Tests 2a-2f: Check whether the number of calls to union(), connected(), and find()
             is a constant per call to open(), isOpen(), isFull(), and percolates().
             The table shows the maximum number of union(), connected(), and
             find() calls made during a single call to open(), isOpen(), isFull(),
             and percolates().

                 n     per open()      per isOpen()    per isFull()    per percolates() 
---------------------------------------------------------------------------------------------
=> passed       16        4               0               1               1         
=> passed       32        5               0               1               1         
=> passed       64        5               0               1               1         
=> passed      128        5               0               1               1         
=> passed      256        5               0               1               1         
=> passed      512        5               0               1               1         
=> passed     1024        5               0               1               1         
==> 7/7 tests passed



Running time (in seconds) depends on the machine on which the script runs.


Test 3: Create an n-by-n percolation system; interleave calls to percolates()
        and open() until the system percolates. The values of n go up by a
        factor of sqrt(2). The test is passed if n >= 4096 in under 10 seconds.

     The approximate order-of-growth is n ^ (log ratio)

                        log   union-find     log
         n  seconds   ratio   operations   ratio
     -------------------------------------------
      1024     0.11     2.2      2707342     2.0
      1448     0.27     2.7      5358820     2.0
      2048     0.85     3.3     10898532     2.0
      2896     2.22     2.8     21700752     2.0
      4096     4.91     2.3     43565042     2.0
==> passed



Test 4: Create an n-by-n percolation system; interleave calls to open(),
        percolates(), isOpen(), isFull(), and numberOfOpenSites() until.
        the system percolates. The values of n go up by a factor of sqrt(2).
        The test is passed if n >= 4096 in under 10 seconds.

                        log   union-find     log
         n  seconds   ratio   operations   ratio
     -------------------------------------------
      1024     0.12     1.6      2718326     2.0
      1448     0.30     2.7      5510340     2.0
      2048     0.85     3.0     10922432     2.0
      2896     2.24     2.8     21725050     2.0
      4096     5.33     2.5     43516938     2.0
==> passed


Total: 16/16 tests passed!


================================================================